set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Enable powerline statusbar
source /usr/share/powerline/bindings/tmux/powerline.conf

# Save session between reboots
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# vim: set ft=tmux tw=0 nowrap:

# THIS HAS TO BE THE LAST LINE
run '~/.tmux/plugins/tpm/tpm'
